{
  "name": "DataChannelUnity.Example",
  "rootNamespace": "DataChannelUnity.Example",
  "references": [
    "FishNet.Runtime",
    "DataChannelUnity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
